\relax 
\newlabel{eq:FM_total}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Fitted and predicted population dynamics of FM B cells, using the best-fitting model in which cells divide at a constant rate and their mean residence time increases with host age.} The model was fitted simultaneously to the extended timecourses of total cell counts of FM B cells pooled from LN and spleen in busulfan chimeras, the donor fractions in FM B cells normalised to the chimerism in T1 cells and the proportion of cells that were Ki67$^\text  {hi}$\ within host and donor FM B cells. Solid lines denote the most probable description of the observations of (A) cell counts, (B) normalised donor fractions and (C) Ki67$^\text  {hi}$fractions using the time-dependent model with envelopes indicating uncertainty in the model fit. Prediction intervals (4.5$^{th}$ and 95.5$^{th}$ percentiles) were plotted by drawing samples from the posterior distribution of parameter estimates. Different colours in (A) and (B) indicate the different groups of hosts, binned according to the age at which they were transplanted with donor BM cells. Model predictions for individual groups were drawn using the mean age at BMT.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results_FM}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Comparison of models describing population dynamics of Follicular Mature (FM) B cells, pooled from LN and spleen}. Loo-ic values obtained using leave-one-out cross validation method are shown relative to that of the best fitting model, in which the rate of loss (turnover) of FM cells declines slowly with the age of the host. Predictions of more complex models were very close to those of the simple homogenous model (that is, either very little kinetic heterogeneity, close to zero incumbent cells, or effects of cells age on turnover or division rates)\relax }}{3}}
\newlabel{tab:FM-AICs}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Parameter estimates from the best-fit (Time-dependent) model using T1 compartment as the source population for FM B cells (Spleen + LN)}. $^{\ast }$Credible intervals were estimated by taking 2.5$^{th}$ and 97.5$^{th}$ percentiles of the posterior probability distribution of the parameter values obtained after fitting model to the data.\relax }}{4}}
\newlabel{tab:FM-parestm}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Comparison of models describing population dynamics of GC B cells}. Loo-ic values obtained using leave-one-out cross validation method are shown relative to that of the best fitting model. We consider $\Delta $Loo-ic values $\ge $6 of statistical significance for model selection.\relax }}{5}}
\newlabel{tab:GC-AICs}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Parameter estimates from the best-fit (Time-dependent) model using T2 compartment as the source population for SP GC B cells.} Credible intervals were estimated by taking 2.5$^{th}$ and 97.5$^{th}$ percentiles of the posterior probability distribution of the parameter values obtained after fitting model to the data.\relax }}{6}}
\newlabel{tab:SPGC-parestm}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Parameter estimates from the best-fit (Kinetic heterogeneity) model using FM compartment as the source population for LN GC B cells.} Credible intervals were estimated by taking 2.5$^{th}$ and 97.5$^{th}$ percentiles of the posterior probability distribution of the parameter values obtained after fitting model to the data.\relax }}{7}}
\newlabel{tab:LNGC-parestm}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Fitted and predicted population dynamics of spleen GC B cells, using the best-fitting Time-dependent model with T2 as the source.} The model was fitted simultaneously to the time-course of total cell counts of spleen GC B cells, the donor fractions normalised to the chimerism in T1 cells and the proportions of Ki67$^\text  {hi}$cells within their host and donor compartments. The time-dependent model fit to the time-course of normalised $f_{d}$ stabilises at a value <1, precisely equal to the ratio of donor fraction in T2 to the donor fraction in T1. Solid lines denote the most probable description of the observations of (A) cell counts, (B) normalised donor fractions and (C) Ki67$^\text  {hi}$fractions using the time-dependent model with envelopes indicating uncertainty in the model fit. Prediction intervals (4.5$^{th}$ and 95.5$^{th}$ percentiles) were plotted by drawing samples from the posterior distribution of parameter estimates. Different colours in (A) and (B) indicate the different groups of hosts, binned according to the age at which they were transplanted with donor BM cells. Model predictions for individual groups were drawn using the mean age at BMT.\relax }}{8}}
\newlabel{fig:results_SPGC}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Fitted and predicted population dynamics of LN GC B cells, using the best-fitting Kinetic heterogeneity model with FM as the source.} The model was fitted simultaneously to the time-course of total cell counts of GC B cells pooled from multiple lymph nodes of busulfan chimeric mice, the donor fractions normalised to the chimerism in T1 cells and the proportions of Ki67$^\text  {hi}$cells within their host and donor compartments. The kinetic heterogeneity model fit to the time-course of normalised $f_{d}$ approaches 1, following the trend in donor fraction in FM normalised to the donor fraction in T1. Solid lines denote the most probable description of the observations of (A) cell counts, (B) normalised donor fractions and (C) Ki67$^\text  {hi}$fractions using the time-dependent model with envelopes indicating uncertainty in the model fit. Prediction intervals (4.5$^{th}$ and 95.5$^{th}$ percentiles) were plotted by drawing samples from the posterior distribution of parameter estimates. Different colours in (A) and (B) indicate the different groups of hosts, binned according to the age at which they were transplanted with donor BM cells. Model predictions for individual groups were drawn using the mean age at BMT.\relax }}{9}}
\newlabel{fig:results_LNGC}{{3}{9}}
