\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic descriptions of the candidate models of FM B cell homeostasis\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FM-model-sketches}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Population dynamics of FM B cells in busulfan chimeric mice}, using the best-fitting model in which cells divide at a constant rate and their mean lifespan increases with host age. Solid lines denote the most probable simultaneous description of the observations of (A) cell counts, (B) the chimerism within FB cells normalised to that in T1, and (C) the proportions of host and donor cells expressing Ki67. Shaded envelopes indicate the effect of uncertainty in parameters on the model fit, generated by drawing samples from the posterior distribution of parameter estimates and shading within the 4.5 and 95.5 percentiles of the resulting model predictions. Different colours in (A) and (B) indicate the model fits for mice grouped according to the age at which they underwent bone marrow transplant (BMT). Model predictions were generated using the mean age at BMT within each group.\relax }}{2}}
\newlabel{fig:results_FM}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Comparison of models describing the population dynamics of Follicular Mature (FM) B cells}, pooled from LN and spleen. {\color  {red}{switch to model weights, or add them}} LOO-IC values obtained using leave-one-out cross validation method are shown relative to that of the best fitting model, in which the rate of loss (turnover) of FM cells declines slowly with the age of the host. Predictions of more complex models were very close to those of the simple homogenous model (that is, either very little kinetic heterogeneity, close to zero incumbent cells, or effects of cells age on turnover or division rates)\relax }}{3}}
\newlabel{tab:FM-AICs}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Parameter estimates from the best-fitting model of FM B cell homeostasis.} 95\% credible intervals were estimated by taking the 2.5 and 97.5 percentiles of the posterior probability distribution of the parameter values.\relax }}{3}}
\newlabel{tab:FM-pars}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Population dynamics of Spleen GC B cells in busulfan chimeric mice}, using the best-fitting model in which cells divide at a constant rate, their mean lifespan increases with host age, and T2 B cells are their precursor population. Note that the chimerism normalised to T1 stabilises at a value <1, equal to the chimerism in T2 normalised to T1. Solid lines denote the best-fitting model predictions of the timecourses of (A) cell counts, (B) normalised chimerism donor fractions and (C) Ki67$^\text  {hi}$fractions. Prediction intervals (4.5$^{th}$ and 95.5$^{th}$ percentiles) were generated by drawing samples from the posterior distribution of parameter estimates. Different colours in (A) and (B) indicate mice grouped according to the age at BMT. Predictions for each group were drawn using the mean age at BMT within each group.\relax }}{5}}
\newlabel{fig:results_SPGC}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \textbf  {Comparison of models describing the population dynamics of Germinal center B cells in spleen and lymph nodes}. Model weights were calculated using the Leave-one-out information criterion (see Methods)\relax }}{5}}
\newlabel{tab:GC-AICs}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \textbf  {Parameters governing homeostasis of GC B cells in the spleen}. Estimates from the best-fitting model, in which thre longevity of splenic GC B cells increases with host age, and T2 cells are their direct precursor. 95\% credible intervals were estimated using the 2.5 and 97.5 percentiles of the posterior distributions of the parameter values.\relax }}{6}}
\newlabel{tab:SPGC-parestm}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {Population dynamics of Lymph node GC B cells in busulfan chimeric mice}, using the best-fitting model of kinetic heterogeneity with FM B cells as the source. See Fig.\nobreakspace {}3\hbox {} for details of fitting procedure.\relax }}{6}}
\newlabel{fig:results_LNGC}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \textbf  {Parameter estimates for LN GC B cell homeostasis}, derived from the best-fit (kinetic heterogeneity) model with FM B cells as the precursor population. Credible intervals were estimated by taking 2.5$^{th}$ and 97.5$^{th}$ percentiles of the posterior probability distribution of the parameter values obtained after fitting model to the data.\relax }}{7}}
\newlabel{tab:LNGC-parestm}{{5}{7}}
