\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysing and selecting mathematical models using Bayesian Approach.}{1}}
\newlabel{eq:lppd}{{3}{2}}
\newlabel{eq:lppd-loo}{{4}{3}}
\newlabel{eq:akaike_weights}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modelling the dynamics of chimerism in the precursor population}{4}}
\newlabel{eq:source_chimerism}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {The time-course of absolute chimerism within precursor compartments.} Solid lines indicate the most probable description of changes in the chimerism with host age, modelled according to equation\nobreakspace {}6\hbox {}. Shaded envelopes denote the uncertainty in the most probable prediction and are drawn by taking 4.5 and 95.5 percentiles intervals of model predictions made from the posterior distribution of parameters.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:source_chi}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modelling Source influx}{4}}
\newlabel{source_influx}{{1.3}{4}}
\newlabel{eq:source_counts}{{7}{4}}
\newlabel{eq:influx}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {The time-course of total counts of precursor compartments.} Solid lines indicate the most probable description of changes in the size of the precursor population with host age, modelled according to equation\nobreakspace {}7\hbox {}. Shaded envelopes denote the uncertainty in the most probable prediction and are drawn by taking 4.5 and 95.5 percentiles intervals of model predictions made from the posterior distribution of parameters.\relax }}{5}}
\newlabel{fig:source_counts}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mathematical models used to describe B cell population dynamics}{6}}
\newlabel{models}{{1.4}{6}}
\newlabel{eq:SHM}{{9}{6}}
\newlabel{tab:priors_cbdm}{{\caption@xref {tab:priors_cbdm}{ on input line 292}}{6}}
\newlabel{eq:TDM}{{10}{7}}
\newlabel{tab:priors_tdm}{{\caption@xref {tab:priors_tdm}{ on input line 335}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kinetic-heterogeneity model:}{7}}
\newlabel{eq:KHM}{{11}{7}}
\@writefile{toc}{\contentsline {paragraph}{Incumbent model:}{7}}
\newlabel{tab:priors_khm}{{\caption@xref {tab:priors_khm}{ on input line 387}}{8}}
\newlabel{eq:INC}{{12}{8}}
\newlabel{tab:priors_inc}{{\caption@xref {tab:priors_inc}{ on input line 436}}{9}}
