\begin{thebibliography}{10}

\bibitem{Lam:1997ve}
Lam, K.~P, K{\"u}hn, R,  \& Rajewsky, K.
\newblock (1997) {In vivo ablation of surface immunoglobulin on mature B cells
  by inducible gene targeting results in rapid cell death.}
\newblock {\em Cell} {\bf 90}, 1073--1083.

\bibitem{Schweighoffer:2013jx}
Schweighoffer, E, Vanes, L, Nys, J, Cantrell, D, McCleary, S, Smithers, N,  \&
  Tybulewicz, V. L.~J.
\newblock (2013) {The BAFF receptor transduces survival signals by co-opting
  the B cell receptor signaling pathway.}
\newblock {\em Immunity} {\bf 38}, 475--488.

\bibitem{Konigsberger:2015gl}
Hobeika, E, Levit-Zerdoun, E, Anastasopoulou, V, Pohlmeyer, R, Altmeier, S,
  Alsadeq, A, Dobenecker, M.-W, Pelanda, R,  \& Reth, M.
\newblock (2015) {CD19 and BAFF-R can signal to promote B-cell survival in the
  absence of Syk.}
\newblock {\em The EMBO Journal} {\bf 34}, 925--939.

\bibitem{MeyerBahlburg:2008bc}
Meyer-Bahlburg, A, Andrews, S.~F, Yu, K. O.~A, Porcelli, S.~A,  \& Rawlings,
  D.~J.
\newblock (2008) {Characterization of a late transitional B cell population
  highly sensitive to BAFF-mediated homeostatic proliferation.}
\newblock {\em The Journal of experimental medicine} {\bf 205}, 155--168.

\bibitem{Cabatingan:2002fm}
Cabatingan, M.~S, Schmidt, M.~R, Sen, R,  \& Woodland, R.~T.
\newblock (2002) {Naive B lymphocytes undergo homeostatic proliferation in
  response to B cell deficit.}
\newblock {\em The Journal of Immunology} {\bf 169}, 6795--6805.

\bibitem{Srivastava:2005jja}
Srivastava, B, Quinn, W.~J, Hazard, K, Erikson, J,  \& Allman, D.
\newblock (2005) {Characterization of marginal zone B cell precursors.}
\newblock {\em Journal of Experimental Medicine} {\bf 202}, 1225--1234.

\bibitem{Forster:1990tl}
F{\"o}rster, I \& Rajewsky, K.
\newblock (1990) {The bulk of the peripheral B-cell pool in mice is stable and
  not rapidly renewed from the bone marrow.}
\newblock {\em Proceedings of the National Academy of Sciences} {\bf 87},
  4781--4784.

\bibitem{Fulcher:1997dr}
Fulcher, D.~A \& Basten, A.
\newblock (1997) {Influences on the lifespan of B cell subpopulations defined
  by different phenotypes.}
\newblock {\em European Journal of Immunology} {\bf 27}, 1188--1199.

\bibitem{Grabstein:1993jb}
Grabstein, K.~H, Waldschmidt, T.~J, Finkelman, F.~D, Hess, B.~W, Alpert, A.~R,
  Boiani, N.~E, Namen, A.~E,  \& Morrissey, P.~J.
\newblock (1993) {Inhibition of murine B and T lymphopoiesis in vivo by an
  anti-interleukin 7 monoclonal antibody.}
\newblock {\em Journal of Experimental Medicine} {\bf 178}, 257--264.

\bibitem{comp:2001ti}
Hao, Z \& Rajewsky, K.
\newblock (2001) {Homeostasis of peripheral B cells in the absence of B cell
  influx from the bone marrow.}
\newblock {\em Journal of Experimental Medicine} {\bf 194}, 1151--1164.

\bibitem{Agenes:1997hk}
Agen{\`e}s, F, Rosado, M.~M,  \& Freitas, A.~A.
\newblock (1997) {Independent homeostatic regulation of B cell compartments.}
\newblock {\em European Journal of Immunology} {\bf 27}, 1801--1807.

\bibitem{Hogan:2015bd}
Hogan, T, Gossel, G, Yates, A.~J,  \& Seddon, B.
\newblock (2015) {Temporal fate mapping reveals age-linked heterogeneity in
  naive T lymphocytes in mice}.
\newblock {\em Proceedings of the National Academy of Sciences} {\bf 112},
  E6917--E6926.

\bibitem{Gossel:2017iu}
Gossel, G, Hogan, T, Cownden, D, Seddon, B,  \& Yates, A.~J.
\newblock (2017) {Memory CD4 T cell subsets are kinetically heterogeneous and
  replenished from naive T cells at high levels.}
\newblock {\em eLife} {\bf 6}, 596.

\bibitem{Hogan:2013id}
Hogan, T, Shuvaev, A, Commenges, D, Yates, A, Callard, R, Thi{\'e}baut, R,  \&
  Seddon, B.
\newblock (2013) {Clonally diverse T cell homeostasis is maintained by a common
  program of cell-cycle control.}
\newblock {\em Journal of immunology (Baltimore, Md. : 1950)} {\bf 190},
  3985--3993.

\bibitem{Rane:2018if}
Rane, S, Hogan, T, Seddon, B,  \& Yates, A.~J.
\newblock (2018) {Age is not just a number: Naive T cells increase their
  ability to persist in the circulation over time}.
\newblock {\em PLoS biology} {\bf 16}, e2003949--20.

\end{thebibliography}
