\relax 
\citation{Lam:1997ve}
\citation{Schweighoffer:2013jx,Konigsberger:2015gl}
\citation{MeyerBahlburg:2008bc,Cabatingan:2002fm}
\citation{Srivastava:2005jja}
\citation{Forster:1990tl,Fulcher:1997dr}
\citation{Grabstein:1993jb}
\citation{comp:2001ti}
\citation{Agenes:1997hk}
\citation{Fulcher:1997dr}
\citation{MeyerBahlburg:2008bc}
\citation{Hogan:2015bd}
\citation{Gossel:2017iu,Hogan:2015bd}
\citation{Hogan:2015bd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Busulfan model cartoon (B) scatters of cell no. vs age in chimeras vs WT in T1, MZ, FM and GC populations - and perhaps a summary of Ki67 too (C) gating for B220 vs AA4.1, LgM vs CD23, donor vs host - then show \% donor in T1 vs time post BMT \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Model_validation}{{1}{3}}
\citation{Gossel:2017iu,Hogan:2013id}
\citation{Srivastava:2005jja}
\citation{Srivastava:2005jja}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) scatters of \% donor in matFM in bm vs spn vs ln (B) scatters of raw \% donor in T2/3 and FM vs time post BMT (C) scatters of FracNew in T2/3 and FM \relax }}{5}}
\newlabel{fig:Raw_FMplots}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) ki67 levels in BM, T1, T2, T3, FM (B) Ki67 frequencies amongst donor and host post BMT \relax }}{6}}
\newlabel{fig:Ki67}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic descriptions of the candidate models of FM B cell homeostasis\relax }}{7}}
\newlabel{fig:FM-model-sketches}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Population dynamics of FM B cells in busulfan chimeric mice}, using the best-fitting model in which cells divide at a constant rate and their mean lifespan increases with host age. Solid lines denote the most probable simultaneous description of the observations of (A) cell counts, (B) the chimerism within FB cells normalised to that in T1, and (C) the proportions of host and donor cells expressing Ki67. Shaded envelopes indicate the effect of uncertainty in parameters on the model fit, generated by drawing samples from the posterior distribution of parameter estimates and shading within the 4.5 and 95.5 percentiles of the resulting model predictions. Different colours in (A) and (B) indicate the model fits for mice grouped according to the age at which they underwent bone marrow transplant (BMT). Model predictions were generated using the mean age at BMT within each group.\relax }}{8}}
\newlabel{fig:results_FM}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Comparison of models describing the population dynamics of Follicular Mature (FM) B cells}, pooled from LN and spleen, using Akaike weights as measures of relative support. The most strongly favoured model (T1 source, time-dependent loss of FM B cells deriving from a T1 precursor) is highlighted. \relax }}{9}}
\newlabel{tab:FM-AICs}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Parameter estimates from the best-fitting model of FM B cell homeostasis.} 95\% credible intervals were estimated by taking the 2.5 and 97.5 percentiles of the posterior probability distribution of the parameter values.\relax }}{9}}
\newlabel{tab:FM-pars}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Population dynamics of Spleen GC B cells in busulfan chimeric mice}, using the best-fitting model in which cells divide at a constant rate, their mean lifespan increases with host age, and FM B cells are their precursor population. Solid lines denote the best-fitting model predictions of the timecourses of (A) cell counts, (B) normalised chimerism and (C) fraction expressing Ki67. Prediction intervals (4.5$^{th}$ and 95.5$^{th}$ percentiles) were generated by drawing samples from the posterior distribution of parameter estimates. Different colours in (A) and (B) indicate mice grouped according to the age at BMT. Best-fit predictions for each group were generated using the mean age at BMT within each group.\relax }}{11}}
\newlabel{fig:results_SPGC}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \textbf  {Comparison of models describing the population dynamics of Germinal center B cells in spleen and lymph nodes}. Model weights were calculated using the Leave-one-out information criterion (see Methods).\relax }}{12}}
\newlabel{tab:GC-AICs}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  \textbf  {Parameters governing homeostasis of GC B cells in the spleen}. Estimates from the best-fitting model, in which the longevity of splenic GC B cells increases with host age, and T2 cells are their direct precursor. 95\% credible intervals (CI) were derived from the 2.5 and 97.5 percentiles of the posterior distributions of the parameter values.\relax }}{12}}
\newlabel{tab:SPGC-parestm}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {Population dynamics of Lymph node GC B cells in busulfan chimeric mice}, using the best-fitting model in which there exist two subpopulations with different kinetics, both deriving from FM B cells.\relax }}{13}}
\newlabel{fig:results_LNGC}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  \textbf  {Parameter estimates for LN GC B cell homeostasis}, derived from the best-fit (kinetic heterogeneity) model with FM B cells as the precursor population. Credible intervals were estimated by taking the 2.5$^{th}$ and 97.5$^{th}$ percentiles of the posterior probability distributions of the parameters.\relax }}{14}}
\newlabel{tab:LNGC-parestm}{{5}{14}}
\bibstyle{pnas2009}
\bibdata{rBcell-refs2}
\bibcite{Lam:1997ve}{{1}{}{{}}{{}}}
\bibcite{Schweighoffer:2013jx}{{2}{}{{}}{{}}}
\bibcite{Konigsberger:2015gl}{{3}{}{{}}{{}}}
\bibcite{MeyerBahlburg:2008bc}{{4}{}{{}}{{}}}
\bibcite{Cabatingan:2002fm}{{5}{}{{}}{{}}}
\bibcite{Srivastava:2005jja}{{6}{}{{}}{{}}}
\bibcite{Forster:1990tl}{{7}{}{{}}{{}}}
\bibcite{Fulcher:1997dr}{{8}{}{{}}{{}}}
\bibcite{Grabstein:1993jb}{{9}{}{{}}{{}}}
\bibcite{comp:2001ti}{{10}{}{{}}{{}}}
\bibcite{Agenes:1997hk}{{11}{}{{}}{{}}}
\bibcite{Hogan:2015bd}{{12}{}{{}}{{}}}
\bibcite{Gossel:2017iu}{{13}{}{{}}{{}}}
\bibcite{Hogan:2013id}{{14}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (A) Numbers of ABCs in chimeras (B) Donor fraction amongst ABCs normalised to T1 \relax }}{17}}
\newlabel{fig:ABCs}{{8}{17}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  \textbf  {Parameter estimates for alternative model of LN GC B cell homeostasis, sourced by T2 cells}, derived from the best-fit (kinetic heterogeneity) model.\relax }}{18}}
\newlabel{tab:LNGC-parestm2}{{6}{18}}
