\relax 
\citation{Lam:1997ve}
\citation{Schweighoffer:2013jx,Konigsberger:2015gl}
\citation{MeyerBahlburg:2008bc,Cabatingan:2002fm}
\citation{Srivastava:2005jja}
\citation{Forster:1990tl,Fulcher:1997dr}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\citation{Grabstein:1993jb}
\citation{comp:2001ti}
\citation{Agenes:1997hk}
\citation{Fulcher:1997dr}
\citation{MeyerBahlburg:2008bc}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\citation{Hogan:2015bd}
\citation{Gossel:2017iu,Hogan:2015bd}
\citation{Hogan:2015bd}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\citation{Gossel:2017iu,Hogan:2013id}
\citation{Srivastava:2005jja}
\citation{Srivastava:2005jja}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\newlabel{eq:FM_total}{{1}{6}}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\@LN{163}{5}
\@LN{164}{5}
\@LN{165}{5}
\@LN{166}{5}
\@LN{167}{5}
\@LN{168}{5}
\@LN{169}{5}
\@LN{170}{5}
\@LN{171}{5}
\@LN{172}{5}
\@LN{173}{5}
\@LN{174}{5}
\@LN{175}{5}
\citation{Hogan:2015bd,Rane:2018if}
\@LN{176}{6}
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\@LN{189}{6}
\@LN{190}{6}
\@LN{191}{6}
\@LN{192}{6}
\@LN{193}{6}
\@LN{194}{6}
\@LN{195}{6}
\@LN{196}{6}
\@LN{197}{6}
\@LN{198}{6}
\@LN{199}{6}
\@LN{200}{6}
\@LN{201}{6}
\@LN{202}{6}
\@LN{203}{6}
\@LN{204}{6}
\@LN{205}{6}
\@LN{206}{6}
\@LN{207}{6}
\@LN{208}{6}
\@LN{209}{6}
\@LN{210}{6}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\@LN{215}{7}
\@LN{216}{7}
\@LN{217}{7}
\@LN{218}{7}
\@LN{219}{7}
\@LN{220}{7}
\@LN{221}{7}
\@LN{222}{7}
\@LN{223}{7}
\@LN{224}{7}
\@LN{225}{7}
\@LN{226}{7}
\@LN{227}{7}
\@LN{228}{7}
\@LN{229}{7}
\@LN{230}{7}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\@LN{234}{7}
\@LN{235}{7}
\@LN{236}{7}
\@LN{237}{7}
\@LN{238}{7}
\@LN{239}{7}
\@LN{240}{7}
\@LN{241}{7}
\@LN{242}{7}
\@LN{243}{7}
\@LN{244}{7}
\@LN{245}{7}
\@LN{246}{7}
\@LN{247}{8}
\@LN{248}{8}
\@LN{249}{8}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\@LN{253}{8}
\@LN{254}{8}
\@LN{255}{8}
\@LN{256}{8}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@LN{262}{8}
\@LN{263}{8}
\@LN{264}{8}
\@LN{265}{8}
\@LN{266}{8}
\@LN{267}{8}
\@LN{268}{8}
\@LN{269}{8}
\@LN{270}{8}
\@LN{271}{8}
\@LN{272}{8}
\@LN{273}{8}
\@LN{274}{8}
\@LN{275}{8}
\@LN{276}{8}
\@LN{277}{8}
\@LN{278}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Comparison of models describing population dynamics of GC B cells}. Loo-ic values obtained using leave-one-out cross validation method are shown relative to that of the best fitting model. We consider {\ensuremath  {\Delta \text  {LOO-IC}}} values $\ge $6 of statistical significance for model selection.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:GC-AICs}{{1}{10}}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@LN{283}{9}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\@LN{287}{9}
\@LN{288}{9}
\@LN{289}{9}
\@LN{290}{9}
\@LN{291}{9}
\@LN{292}{9}
\@LN{293}{9}
\@LN{294}{9}
\@LN{295}{9}
\@LN{296}{9}
\@LN{297}{9}
\@LN{298}{9}
\@LN{299}{9}
\@LN{300}{9}
\@LN{301}{9}
\bibstyle{pnas2009}
\bibdata{rBcell-refs2}
\bibcite{Lam:1997ve}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Parameter estimates from the best-fit (Time-dependent) model using T2 compartment as the source population for SP GC B cells.} Credible intervals were estimated by taking 2.5$^{th}$ and 97.5$^{th}$ percentiles of the posterior probability distribution of the parameter values obtained after fitting model to the data.\relax }}{11}}
\newlabel{tab:SPGC-parestm}{{2}{11}}
\@LN{302}{10}
\@LN{303}{10}
\@LN{304}{10}
\@LN{305}{10}
\@LN{306}{10}
\@LN{307}{10}
\@LN{308}{10}
\@LN{309}{10}
\@LN{310}{10}
\@LN{311}{10}
\@LN{312}{10}
\@LN{313}{10}
\@LN{314}{10}
\@LN{315}{10}
\@LN{316}{10}
\@LN{317}{10}
\@LN{318}{10}
\@LN{319}{10}
\@LN{320}{10}
\@LN{321}{10}
\bibcite{Schweighoffer:2013jx}{{2}{}{{}}{{}}}
\bibcite{Konigsberger:2015gl}{{3}{}{{}}{{}}}
\bibcite{MeyerBahlburg:2008bc}{{4}{}{{}}{{}}}
\bibcite{Cabatingan:2002fm}{{5}{}{{}}{{}}}
\bibcite{Srivastava:2005jja}{{6}{}{{}}{{}}}
\bibcite{Forster:1990tl}{{7}{}{{}}{{}}}
\bibcite{Fulcher:1997dr}{{8}{}{{}}{{}}}
\bibcite{Grabstein:1993jb}{{9}{}{{}}{{}}}
\bibcite{comp:2001ti}{{10}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Parameter estimates from the best-fit (Kinetic heterogeneity) model using FM compartment as the source population for LN GC B cells.} Credible intervals were estimated by taking 2.5$^{th}$ and 97.5$^{th}$ percentiles of the posterior probability distribution of the parameter values obtained after fitting model to the data.\relax }}{12}}
\newlabel{tab:LNGC-parestm}{{3}{12}}
\bibcite{Agenes:1997hk}{{11}{}{{}}{{}}}
\bibcite{Hogan:2015bd}{{12}{}{{}}{{}}}
\bibcite{Gossel:2017iu}{{13}{}{{}}{{}}}
\bibcite{Hogan:2013id}{{14}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Fitted and predicted population dynamics of spleen GC B cells, using the best-fitting Time-dependent model with T2 as the source.} The model was fitted simultaneously to the time-course of total cell counts of spleen GC B cells, the donor fractions normalised to the chimerism in T1 cells and the proportions of Ki67$^\text  {hi}$cells within their host and donor compartments. The time-dependent model fit to the time-course of normalised $f_{d}$ stabilises at a value <1, precisely equal to the ratio of donor fraction in T2 to the donor fraction in T1. Solid lines denote the most probable description of the observations of (A) cell counts, (B) normalised donor fractions and (C) Ki67$^\text  {hi}$fractions using the time-dependent model with envelopes indicating uncertainty in the model fit. Prediction intervals (4.5$^{th}$ and 95.5$^{th}$ percentiles) were plotted by drawing samples from the posterior distribution of parameter estimates. Different colours in (A) and (B) indicate the different groups of hosts, binned according to the age at which they were transplanted with donor BM cells. Model predictions for individual groups were drawn using the mean age at BMT.\relax }}{13}}
\newlabel{fig:results_SPGC}{{1}{13}}
\bibcite{Rane:2018if}{{15}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Fitted and predicted population dynamics of LN GC B cells, using the best-fitting Kinetic heterogeneity model with FM as the source.} The model was fitted simultaneously to the time-course of total cell counts of GC B cells pooled from multiple lymph nodes of busulfan chimeric mice, the donor fractions normalised to the chimerism in T1 cells and the proportions of Ki67$^\text  {hi}$cells within their host and donor compartments. The kinetic heterogeneity model fit to the time-course of normalised $f_{d}$ approaches 1, following the trend in donor fraction in FM normalised to the donor fraction in T1. Solid lines denote the most probable description of the observations of (A) cell counts, (B) normalised donor fractions and (C) Ki67$^\text  {hi}$fractions using the time-dependent model with envelopes indicating uncertainty in the model fit. Prediction intervals (4.5$^{th}$ and 95.5$^{th}$ percentiles) were plotted by drawing samples from the posterior distribution of parameter estimates. Different colours in (A) and (B) indicate the different groups of hosts, binned according to the age at which they were transplanted with donor BM cells. Model predictions for individual groups were drawn using the mean age at BMT.\relax }}{14}}
\newlabel{fig:results_LNGC}{{2}{14}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Comparison of models describing population dynamics of Follicular Mature (FM) B cells, pooled from LN and spleen}. Loo-ic values obtained using leave-one-out cross validation method are shown relative to that of the best fitting model, in which the rate of loss (turnover) of FM cells declines slowly with the age of the host. Predictions of more complex models were very close to those of the simple homogenous model (that is, either very little kinetic heterogeneity, close to zero incumbent cells, or effects of cells age on turnover or division rates)\relax }}{15}}
\newlabel{tab:FM-AICs}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Parameter estimates from the best-fit (time-dependent) model for FM B cells (Spleen + LN)}. $^{\ast }$Credible intervals were estimated by taking 2.5$^{th}$ and 97.5$^{th}$ percentiles of the posterior probability distribution of the parameter values obtained after fitting model to the data.\relax }}{15}}
\newlabel{tab:FM-parestm}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Busulfan model cartoon (B) scatters of cell no. vs age in chimeras vs WT in T1, MZ, FM and GC populations - and perhaps a summery of Ki67 too (C) gating for B220 vs AA4.1, LgM vs CD23, donor vs host - then show \% donor in T1 vs time post BMT \relax }}{15}}
\newlabel{fig:Model_validation}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Comparison of Loo-ic values obtained using leave-one-out cross validation method are shown for different models fitted to cell counts and donor fractions in spleen and LN GC B cells normalised to the chimerism in FM cells (spleen + LN).}\relax }}{15}}
\newlabel{tab:GC-AICs}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) scatters of \% donor in matFM in bm vs spn vs ln (B) scatters of raw \% donor in T2/3 and FM vs time post BMT (C) scatters of FracNew in T2/3 and FM \relax }}{16}}
\newlabel{fig:Raw_FMplots}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A) ki67 levels in BM, T1, T2, T3, FM (B) Ki67 frequencies amongst donor and host post BMT \relax }}{16}}
\newlabel{fig:Ki67}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Fitted and predicted population dynamics of FM B cells, using the best-fitting model in which cells divide at a constant rate and their mean residence time increases with host age.} The model was fitted simultaneously to the extended timecourses of total cell counts of FM B cells pooled from LN and spleen in busulfan chimeras, the donor fractions in FM B cells normalised to the chimerism in T1 cells and the proportion of cells that were Ki67$^\text  {hi}$\ within host and donor FM B cells. Solid lines denote the most probable description of the observations of cell counts and normalised donor fractions and Ki67$^\text  {hi}$fractions using the time-dependent model with purple envelopes indicating uncertainty in the model fit and the blue envelope indicates uncertainty in the data. Prediction intervals (4.5$^{th}$ and 95.5$^{th}$ percentiles) were plotted by drawing samples from the posterior distribution of parameter estimates.\relax }}{16}}
\newlabel{fig:results_FM}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Fitted and predicted population dynamics of spleen and LN GC B cells, using the best-fitting model in which cells the net loss rate of cells remain constant with time.} The model was fitted simultaneously to the extended time-courses of total cell counts of spleen and LN GC B cells pooled in busulfan chimeras, the donor fractions normalised to the chimerism in FM B cells and the proportions of Ki67$^\text  {hi}$cells within their host and donor compartments. Solid lines are the fit from the simple-homogeneous model to the observations (closed circles) of cell counts, normalised donor fractions and the proportion of cells that were Ki67$^\text  {hi}$\ within host and donor spleen and LN GC B cells, with orange envelopes indicating uncertainty in the model while blue envelope indicate uncertainty in the data. Prediction intervals (4.5$^{th}$ and 95.5$^{th}$ percentiles) were plotted by drawing samples from the posterior distribution of parameter estimates.\relax }}{16}}
\newlabel{fig:results_GC}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Parameter estimates from the best-fit (simple homogeneous) model for spleen and LN GC B cells.} $^{\ast }$Credible intervals were estimated by taking 2.5$^{th}$ and 97.5$^{th}$ percentiles of the posterior probability distribution of the parameter values obtained after fitting model to the data.\relax }}{17}}
\newlabel{tab:GC-parestm}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (A) Numbers of ABCs in chimeras (B) Donor fraction amongst ABCs normalised to T1 \relax }}{17}}
\newlabel{fig:ABCs}{{8}{17}}
