\relax 
\newlabel{eq:source}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splines fitted Precursor population. Rate of change of source influx was estimated from the fitted spline for the respective source population. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:source}{{1}{2}}
\newlabel{eq:SHM}{{2}{2}}
\newlabel{eq:TDM}{{3}{3}}
\newlabel{eq:ASM}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of AIC values for different models fitted to cell counts and donor fractions$^{\dagger }$ in Transitional 2 B cells (Spleen + LN).\relax }}{4}}
\newlabel{tab:T2-AICs}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Comparison of models explaining dynamics of T2 B cells considering splenic T1 cells as precursors, in busulfan chimeras.} The time-dependent, simple-homogeneous and age-structured$^{\dagger }$ models fitted simultaneously to T2 cell counts and the normalised chimerism from busulfan chimeras made in recipients of different ages. Colours indicate different age-groups of recipient mice. The predictions shown were generated using the mode of the age within each group.\relax }}{5}}
\newlabel{fig:T2_T1}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of AIC values for different models fitted to cell counts and donor fractions$^{\dagger }$ in Folicular Mature B cells, considering different precursor populations.\relax }}{6}}
\newlabel{tab:FM-AICs}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Comparison of models explaining dynamics of FM B cells considering splenic T1 cells as precursors, in busulfan chimeras.} The time-dependent, simple-homogeneous and age-structured$^{\dagger }$ models fitted simultaneously to FM cell counts and the normalised chimerism from busulfan chimeras made in recipients of different ages. Colours indicate different age-groups of recipient mice. The predictions shown were generated using the mode of the age within each group.\relax }}{7}}
\newlabel{fig:FM_T1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Comparison of models explaining dynamics of FM B cells considering Pooled (spleen + LN) T2 cells as precursors, in busulfan chimeras.} The time-dependent, simple-homogeneous and age-structured$^{\dagger }$ models fitted simultaneously to FM cell counts and the normalised chimerism from busulfan chimeras made in recipients of different ages. Colours indicate different age-groups of recipient mice. The predictions shown were generated using the mode of the age within each group.\relax }}{8}}
\newlabel{fig:FM_T2}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of AIC values for different models fitted to cell counts and donor fractions$^{\dagger }$ in Marginal zone B cells, considering different precursor populations. \relax }}{9}}
\newlabel{tab:MZ-AICs}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Comparison of models explaining dynamics of MZ B cells considering splenic T1 cells as precursors, in busulfan chimeras.} The time-dependent, simple-homogeneous and age-structured$^{\dagger }$ models fitted simultaneously to MZ cell counts and the normalised chimerism from busulfan chimeras made in recipients of different ages. Colours indicate different age-groups of recipient mice. The predictions shown were generated using the mode of the age within each group.\relax }}{10}}
\newlabel{fig:MZ_T1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Comparison of models explaining dynamics of MZ B cells considering Pooled (spleen + LN) T2 cells as precursors, in busulfan chimeras.} The time-dependent, simple-homogeneous and age-structured$^{\dagger }$ models fitted simultaneously to MZ cell counts and the normalised chimerism from busulfan chimeras made in recipients of different ages. Colours indicate different age-groups of recipient mice. The predictions shown were generated using the mode of the age within each group.\relax }}{11}}
\newlabel{fig:MZ_T2}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Estimates of net loss rate $\lambda $ changing with time/host age from time-dependent model for (A) Pooled T2, (B) Pooled FM and for (C) Spleen MZ cells }\relax }}{12}}
\newlabel{fig:lambda}{{7}{12}}
\newlabel{general_ode}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two compartment model for prolifeartion and loss of B cells using ki67 as a marker for dividing and recently divided cells \relax }}{13}}
\newlabel{fig1}{{8}{13}}
\newlabel{rho_delta}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Estimates of inter-division and residence time of B cell subsets.} inter-division time (inverse of $\rho $) and residence time $\delta $ were estimated for B cell subsets using estimates of $\lambda $ and the ,measured values of $\kappa $ and $\epsilon $. Plots from the Best-fit models are only shown here: (For pooled FM - TDM with T1 as a source, for Spleen MZ - TDM with T1 as a source and for pooled T2 - TDM with T1 as a source). Colours indicate different values of sigma for which inverese of rates were estimated.\relax }}{14}}
\newlabel{fig:rates}{{9}{14}}
