\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Comparison of AIC values and parameter estimates using either T1 or T2 as the source population from different models fitted to cell counts and donor fractions$^{\dagger }$ in MZ B cells.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:MZs_extended}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Fitted and predicted population dynamics of MZ B cells, using the age-structure model in which the mean residence time of cell increases with their age.} (A) The model was fitted simultaneously to the extended timecourses of total cell counts and the donor fractions in MZ B cells normalised to the chimerism in T2 cells. The latter took account of different ages at BMT (right-hand panel, coloured lines; each generated using the mode of the age within each group). (B) We then used the model parameters to predict the proportion of cells that were Ki67$^\text  {hi}$\ within host and donor MZ B cells over time.\relax }}{3}}
\newlabel{fig:ASM_MZ}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Fitted and predicted population dynamics of MZ B cells, using the time-dependent model in which the mean residence time of cell increases with the age of the host.} (A) The model was fitted simultaneously to the extended timecourses of total cell counts and the donor fractions in MZ B cells normalised to the chimerism in T1 cells. The latter took account of different ages at BMT (right-hand panel, coloured lines; each generated using the mode of the age within each group). (B) We then used the model parameters to predict the proportion of cells that were Ki67$^\text  {hi}$\ within host and donor MZ B cells over time.\relax }}{4}}
\newlabel{fig:TDM_MZ}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Fitted and predicted population dynamics of MZ B cells, using the time-dependent +incumbent hybrid model.} (A) The model was fitted simultaneously to the extended timecourses of total cell counts and the donor fractions in MZ B cells normalised to the chimerism in T2 cells. The latter took account of different ages at BMT (right-hand panel, coloured lines; each generated using the mode of the age within each group). (B) We then used the model parameters to predict the proportion of cells that were Ki67$^\text  {hi}$\ within host and donor MZ B cells over time.\relax }}{5}}
\newlabel{fig:TDM_INC_MZ}{{3}{5}}
