\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Dynamics of cell counts and donor fractions in FM B cell population using the best-fit `time-dependent' model.} Model fits to the timecourse of cell counts (A) and donor fractions in FM B cells normalised to chimerism in T2 cells (B). Colours indicate different age-groups of recipient mice. The predictions for donor fractions for different age-gropus were generated using the mode of the age within each group. (C) Host-age dependent changes in the net loss rate $\lambda (t)$ estimated from $\delta $ and $\rho $. (D) Predictions for the ki67$^+$ fractions within the host and donor compartment of FM B cells using the best-fit esimates from the time-dependent model in which $\delta $ declines with host age and $\rho $ is constant.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results_FM}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of AIC values for different models fitted to cell counts and donor fractions$^{\dagger }$ in FM B cells (Spleen + LN).\relax }}{3}}
\newlabel{tab:FM-AICs}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parameter estimates from the best-fit `time-dependent' model for FM B cells (Spleen + LN).\relax }}{3}}
\newlabel{tab:FM-parestm}{{2}{3}}
\newlabel{eq:SHM}{{1}{4}}
\newlabel{eq:TDM}{{2}{4}}
\newlabel{eq:ASM}{{3}{4}}
\newlabel{fig:PDEsolution}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Incumbent model:}{5}}
\newlabel{eq:chimerism}{{12}{6}}
\newlabel{eq:source}{{13}{6}}
\newlabel{eq:influx}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Dynamics of cell counts and chimerism in the source compartment (T2 cells).} \relax }}{6}}
\newlabel{fig:Source_FM}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two compartment model for prolifeartion and loss of B cells using ki67 as a marker for dividing and recently divided cells \relax }}{7}}
\newlabel{fig1}{{3}{7}}
\newlabel{general_ode}{{15}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of AIC values for different models fitted to cell counts and donor fractions in FM B cells (Spleen + LN).\relax }}{8}}
\newlabel{tab:FMs}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of AIC values for different models fitted to cell counts and donor fractions in MZ B cells (Spleen).\relax }}{8}}
\newlabel{tab:MZs}{{4}{8}}
